<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabRoot1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".group.GroupManage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recent Meet"/>

</LinearLayout>