<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:theme="@style/AlertDialog.AppCompat.Light"
    tools:context=".group.InvitePeople">

    <include layout="@layout/toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey2">

        <LinearLayout
            android:id="@+id/LinearLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/EmptyMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:text="구성원이 없습니다." />

            <include
                android:id="@+id/Init"
                layout="@layout/invitepeople_miniprofile"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ImageView0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            android:tint="@color/grey7" />

        <EditText
            android:id="@+id/EditText0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_hint"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_btn"
            android:padding="12dp"
            android:src="@drawable/ic_clear"
            android:tint="@color/grey7"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>