<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ImageView0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_flag_kor" />

            <TextView
                android:id="@+id/TextView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/korean"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ImageView_Radio0"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_radio_button_checked_black_24dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey4" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_flag_eng" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/english"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ImageView_Radio1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>