<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:singleLine="false"
        android:text="@string/poll_state"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="1dp"
        android:outlineProvider="bounds"/>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:divider="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:elevation="1dp"
        android:gravity="right|center_vertical"
        android:padding="8dp"
        android:outlineProvider="bounds"
        android:background="@color/white">

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:minWidth="64dp"
            android:padding="8dp"
            android:text="@string/ok"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>