<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/recommendation_title"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recommendation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:singleLine="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="right|center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/recommendation_btn"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:minWidth="64dp"
            android:padding="8dp"
            android:text="@string/ok"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>


</LinearLayout>