<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/Toolbar_Action0"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/Toolbar_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/Toolbar_Action1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp" />

</LinearLayout>